NEXT_PUBLIC_GRAFBASE_API_URL=https://next-grafbase-main-masegy.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk1MDA3MjUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINUYxRUI5VEFBMkVNR0dFNTVQNVoxUVkiLCJqdGkiOiIwMUg1RjFFQzBUUFZaQTZHNTc2MjRSOFpUUCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.PwI0y8yHz84rWmu_MP9kvEid7qMNsDxHglonUzKhGUU

GOOGLE_CLIENT_ID=506940773987-4rkap3rktp7ug077793im77ij2l6834b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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